POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGSQL_ROLE_1_USERNAME=test_user
PGSQL_ROLE_1_PASSWORD=qwerty
PGSQL_ROLE_1_FLAGS=LOGIN
PGSQL_DB_1_NAME=test_database
PGSQL_DB_1_OWNER=test_user
PGSQL_DB_1_ENCODING=UNICODE
PGSQL_DB_1_POSTGIS=
NODE_ENV=development
PSQL_DB_HOST=pg
PSQL_DB_PORT=5432
PSQL_DB_URL=postgresql://test_user:qwerty@pg:5432/test_database
IN_DOCKER=in-docker
PG_DOCKER_SOURCE=pg
